In [1]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9

In [10]:
import pandas as pd

df = pd.read_excel("C:/Users/mithu/Desktop/mona study/RW 45 -ANNUAL CLOSING DATA  21-22 BANGALORE final.xlsx",sheet_name=None)

In [12]:
df.keys()

dict_keys(['Sheet1', 'RW-45-I-E(a) M(a) CON STG 21-22', 'Sheet2', 'RW-45-I-E(b) M(b ) CUMU TLL 22', 'RE-45-II-E DISB FY 21-22 GRAN'])

In [14]:
one_year=df['RW-45-I-E(a) M(a) CON STG 21-22']

In [18]:
one_year.head()

,CONSTRUCTION STAGE FY 21-22 (RW-45-I-E/M (a)),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CIRCLE,ACCOUNT NO,NW,AO,RBO,BR CODE,SUBSIDY,Construction completed/ Under Construction,Category,RETURNED DURING FY 21-22,NaN,NaN
2,BANGALORE,3690711194,2,22,4,16485,267280,Completed,EWS NEW,NaN,NaN,NaN
3,BANGALORE,4046350500,2,22,1,40944,267280,Completed,EWS NEW,NaN,NaN,NaN
4,BANGALORE,31592675047,1,12,2,2214,216112,Completed,EWS OLD,NaN,NaN,NaN

In [20]:
one_year=pd.read_excel("C:/Users/mithu/Desktop/mona study/RW 45 -ANNUAL CLOSING DATA  21-22 BANGALORE final.xlsx",skiprows=2,sheet_name='RW-45-I-E(a) M(a) CON STG 21-22')

one_year.head()

,CIRCLE,ACCOUNT NO,NW,AO,RBO,BR CODE,SUBSIDY,Construction completed/ Under Construction,Category,RETURNED DURING FY 21-22,Unnamed: 10,Unnamed: 11
0,BANGALORE,3690711194,2,22,4,16485,267280,Completed,EWS NEW,NaN,NaN,NaN
1,BANGALORE,4046350500,2,22,1,40944,267280,Completed,EWS NEW,NaN,NaN,NaN
2,BANGALORE,31592675047,1,12,2,2214,216112,Completed,EWS OLD,NaN,NaN,NaN
3,BANGALORE,31874471930,3,31,2,7031,267280,Under Construction,EWS NEW,NaN,NaN,NaN
4,BANGALORE,35028543469,3,33,4,909,5076,Completed,EWS OLD,NaN,NaN,NaN

In [21]:
one_year.columns

Index(['CIRCLE', 'ACCOUNT NO', 'NW', 'AO', 'RBO', 'BR CODE', 'SUBSIDY',
       'Construction completed/ Under Construction', 'Category',
       'RETURNED DURING FY 21-22', 'Unnamed: 10', 'Unnamed: 11'],
      dtype='object')

In [27]:
one_year_pivot=one_year.groupby(['NW','BR CODE','Construction completed/ Under Construction']).agg({'SUBSIDY':['count','sum']}).reset_index()

one_year_pivot.head()

  NW BR CODE Construction completed/ Under Construction SUBSIDY
                                                          count      sum
0  1     757                                  Completed       1   219541
1  1     757                         Under Construction       3   674670
2  1     819                                  Completed       9  2130601
3  1     819                         Under Construction       7  1533007
4  1    1019                                  Completed      15  3278263

In [30]:
one_year_pivot.columns

MultiIndex([(                                        'NW',      ''),
            (                                   'BR CODE',      ''),
            ('Construction completed/ Under Construction',      ''),
            (                                   'SUBSIDY', 'count'),
            (                                   'SUBSIDY',   'sum')],
           )

In [31]:
one_year_pivot.columns=['NW','BR CODE','Construction completed/ Under Construction','SUBSIDY_count','SUBSIDY_sum']

In [34]:
one_year_pivot.head()

,NW,BR CODE,Construction completed/ Under Construction,SUBSIDY_count,SUBSIDY_sum
0,1,757,Completed,1,219541
1,1,757,Under Construction,3,674670
2,1,819,Completed,9,2130601
3,1,819,Under Construction,7,1533007
4,1,1019,Completed,15,3278263

In [ ]:
one_year_pivot[one_year_pivot['BR CODE']==757]

,NW,BR CODE,Construction completed/ Under Construction,SUBSIDY_count,SUBSIDY_sum
0,1,757,Completed,1,219541
1,1,757,Under Construction,3,674670

In [35]:
# !pip install aspose-words

Collecting aspose-words
  Downloading aspose_words-22.3.0-py3-none-win_amd64.whl (50.8 MB)
Installing collected packages: aspose-words
Successfully installed aspose-words-22.3.0

In [37]:
import aspose.words as aw

BRANCH_CODE=601


# create document object
doc = aw.Document()

# create a document builder object
builder = aw.DocumentBuilder(doc)

# create font
font = builder.font
font.size = 16
font.bold = True
font.name = "Arial"
font.underline = aw.Underline.DASH

# set paragraph formatting
paragraphFormat = builder.paragraph_format
paragraphFormat.first_line_indent = 8
paragraphFormat.alignment = aw.ParagraphAlignment.JUSTIFY
paragraphFormat.keep_together = True

# add text
builder.writeln("Branch Code: " + str(BRANCH_CODE))
builder.writeln("\n\n")
builder.writeln("Annual End Use Certificate")
builder.writeln("\n\n")
builder.writeln('''We certify that the construction of houses/flats for which the subsidy has been received and utilized is strictly
in terms of the guidelines issued by the Ministry of Housing & Urban Affairs, Government of India. ''')
builder.writeln("\n\n")
builder.writeln("a. During the FY  ")
builder.writeln("\n\n")

# start table
table = builder.add_table(df.shape[0]+1, df.shape[1])

# add the header rows.
for j in range(df.shape[-1]):
    t.cell(0,j).text = df.columns[j]

# add the rest of the data frame
for i in range(df.shape[0]):
    for j in range(df.shape[-1]):
        t.cell(i+1,j).text = str(df.values[i,j])

builder.writeln("\n\n\n")

builder.writeln("b. Cumulative till ")
builder.writeln("\n\n")

# add the header rows.
for j in range(df.shape[-1]):
    t.cell(0,j).text = df.columns[j]

# add the rest of the data frame
for i in range(df.shape[0]):
    for j in range(df.shape[-1]):
        t.cell(i+1,j).text = str(df.values[i,j])
        
# save document
doc.save("out.docx")

AttributeError: 'aspose.words.DocumentBuilder' object has no attribute 'add_table'

In [38]:
# !pip install python-docx

Collecting python-docx
  Downloading python-docx-0.8.11.tar.gz (5.6 MB)
Collecting lxml>=2.3.2
  Downloading lxml-4.8.0-cp39-cp39-win_amd64.whl (3.6 MB)
Building wheels for collected packages: python-docx
  Building wheel for python-docx (setup.py): started
  Building wheel for python-docx (setup.py): finished with status 'done'
  Created wheel for python-docx: filename=python_docx-0.8.11-py3-none-any.whl size=184600 sha256=1c1850dab2da8497155665cd0defeecb6b8459311c3600601afbd98923c13bd5
  Stored in directory: c:\users\mithu\appdata\local\pip\cache\wheels\83\8b\7c\09ae60c42c7ba4ed2dddaf2b8b9186cb105255856d6ed3dba5
Successfully built python-docx
Installing collected packages: lxml, python-docx
Successfully installed lxml-4.8.0 python-docx-0.8.11

In [48]:
from docx import Document
BRANCH_CODE=757
df=one_year_pivot[one_year_pivot['BR CODE']==BRANCH_CODE]

document = Document()

document.add_heading("Branch Code: " + str(BRANCH_CODE), 0)

p = document.add_paragraph('Annual End Use Certificate\n\n')
# p.add_run('bold').bold = True
# p.add_run(' and some ')
# p.add_run('italic.').italic = True

document.add_paragraph("RW-45-I-M",jc='right')

# document.add_heading('Heading, level 1', level=1)
document.add_paragraph('''We certify that the construction of houses/flats for which the subsidy has been received and utilized is strictly
in terms of the guidelines issued by the Ministry of Housing & Urban Affairs, Government of India. ''')

# document.add_paragraph(
#     'first item in unordered list', style='List Bullet'
# )
# document.add_paragraph(
#     'first item in ordered list', style='List Number'
# )

document.add_paragraph('a. During the FY 2021-22\n\n')

# start table
t1 = document.add_table(df.shape[0]+1, df.shape[1])
t1.style = 'Table Grid'

# add the header rows.
for j in range(df.shape[-1]):
    t1.cell(0,j).text = df.columns[j]

# add the rest of the data frame
for i in range(df.shape[0]):
    for j in range(df.shape[-1]):
        t1.cell(i+1,j).text = str(df.values[i,j])

document.add_paragraph('\n\nb. Cumulative till 31-03-2022 \n\n')

# start table
t2 = document.add_table(df.shape[0]+1, df.shape[1])
t2.style = 'Table Grid'

# add the header rows.
for j in range(df.shape[-1]):
    t2.cell(0,j).text = df.columns[j]

# add the rest of the data frame
for i in range(df.shape[0]):
    for j in range(df.shape[-1]):
        t2.cell(i+1,j).text = str(df.values[i,j])
        
document.add_paragraph('''As on 31-03-2021, under construction category, there were ____beneficiary loan accounts for which
consolidated utilization certificate has not been submitted to SBI,CC (CNA) for a period exceeding 36 months
from the date of the disbursement of the 1st instalment/tranche of the loan amount as per para E.6 of MoU
executed by LHO, PLI with SBI,CC (CNA). The details of the accounts are annexed. ''')

document.add_page_break()
# save document
document.save("out.docx")

In [16]:
import pandas as pd
    
def create_one_year_or_cumm_data(excel_sheet_name):
    df=pd.read_excel("C:/Users/mithu/Desktop/mona study/RW 45 -ANNUAL CLOSING DATA  21-22 BANGALORE final.xlsx",skiprows=2,sheet_name=excel_sheet_name)
    df['category_new']=df['Category'].apply(lambda x: 'EWS' if x in ['EWS NEW','EWS OLD'] else 'MIG')
    df_pivot=df.groupby(['NW','BR CODE','category_new','Construction completed/ Under Construction']).agg({'SUBSIDY':['count','sum']}).reset_index()
    df_pivot.columns=['NW','BR CODE','category_new','Construction completed/ Under Construction','SUBSIDY_count','SUBSIDY_sum']
    return df_pivot

one_year_df=create_one_year_or_cumm_data('RW-45-I-E(a) M(a) CON STG 21-22')
cumm_df = create_one_year_or_cumm_data('RW-45-I-E(b) M(b ) CUMU TLL 22')

def get_data_for_branch(df,branch_code,category):
    df=df[df['BR CODE']==branch_code]
    df=df[df['category_new']==category]
    df=df[['Construction completed/ Under Construction','SUBSIDY_count','SUBSIDY_sum']]
    df.rename(columns = {'Construction completed/ Under Construction':'Particulars', 'SUBSIDY_count':'No. of Accounts','SUBSIDY_sum':'Total subsidy received from SBI(CNA)'}, inplace = True)
    df.index=df.Particulars
    return df

In [17]:
br_codes1=one_year_df['BR CODE'].nunique()
br_codes2=cumm_df['BR CODE'].nunique()
br_codes1,br_codes2

(698, 1108)

In [69]:
any(x not in cumm_df['BR CODE'].unique() for x in one_year_df['BR CODE'].unique())

False

In [20]:
all_branch_codes=cumm_df['BR CODE'].unique().tolist()

In [31]:
df_one_year=get_data_for_branch(cumm_df,757,'EWS')

In [33]:
df_one_year.loc['Completed']

Particulars                             Completed
No. of Accounts                                 1
Total subsidy received from SBI(CNA)       219541
Name: Completed, dtype: object

In [41]:
from docx import Document
from docx.enum.text import WD_ALIGN_PARAGRAPH

document = Document()

def write_on_doc(branch_code,category):
    BRANCH_CODE=branch_code
    CATEGORY=category
    DETAIL="RW-45-I-M" if category=='MIG' else 'RW-45-I-E'
    document.add_heading("Branch Code: " + str(BRANCH_CODE), 0)

    p = document.add_paragraph('Annual End Use Certificate\n\n')

    document.add_paragraph(DETAIL)
    p2=document.add_paragraph(CATEGORY)
    p2.alignment = WD_ALIGN_PARAGRAPH.RIGHT

    # document.add_heading('Heading, level 1', level=1)
    document.add_paragraph("We certify that the construction of houses/flats for which the subsidy has been received and utilized is strictly \
    in terms of the guidelines issued by the Ministry of Housing & Urban Affairs, Government of India. ")

    document.add_paragraph('a. During the FY 2021-22\n')
    
    df_one_year=get_data_for_branch(one_year_df,BRANCH_CODE,CATEGORY)
    df1 = pd.DataFrame(columns=['Particulars', 'No. of Accounts', 'Total subsidy received from SBI(CNA)'], 
                       index=['Completed','Under Construction','Total'])
    df1['Particulars']=['Completed','Under Construction','Total']
    df1=df1.fillna(0)
    if len(list(df_one_year.index)) > 0:
        for key in df_one_year.index:
            # df1.loc[key,'Particulars']=df_one_year[key,'Particulars']
            # df1.loc[key,'No. of Accounts']=df_one_year[key,'No. of Accounts']
            # df1.loc[key,'Total subsidy received from SBI(CNA)']=df_one_year[key,'Total subsidy received from SBI(CNA)']
            df1.loc[key]=df_one_year.loc[key]
    # start table
    t1 = document.add_table(df1.shape[0]+1, df1.shape[1]) # One for header and 1 for total
    t1.style = 'Table Grid'

    # add the header rows.
    for j in range(df1.shape[-1]):
        t1.cell(0,j).text = df1.columns[j]

    # add the rest of the data frame
    for i in range(df1.shape[0]):
        for j in range(df1.shape[-1]):
            t1.cell(i+1,j).text = str(df1.values[i,j])
            
     #Total Row
    for j in range(1,df1.shape[-1]):
        t1.cell(df1.shape[0],j).text = str(sum(df1.values[:,j]))

    document.add_paragraph('\n\nb. Cumulative till 31-03-2022 \n')
    
    df_cumm=get_data_for_branch(cumm_df,BRANCH_CODE,CATEGORY)
    df2 = pd.DataFrame(columns=['Particulars', 'No. of Accounts', 'Total subsidy received from SBI(CNA)'], 
                       index=['Completed','Under Construction','Total'])
    df2['Particulars']=['Completed','Under Construction','Total']
    df2=df2.fillna(0)
    if len(list(df_cumm.index)) > 0:
        for key in df_cumm.index:
            # df2.loc[key,'Particulars']=df_cumm[key,'Particulars']
            # df2.loc[key,'No. of Accounts']=df_cumm[key,'No. of Accounts']
            # df2.loc[key,'Total subsidy received from SBI(CNA)']=df_cumm[key,'Total subsidy received from SBI(CNA)']
            df2.loc[key]=df_cumm.loc[key]
    # start table
    t2 = document.add_table(df2.shape[0]+1, df2.shape[1]) # One for Column and one for Total row
    t2.style = 'Table Grid'

    # add the header rows.
    for j in range(df2.shape[-1]):
        t2.cell(0,j).text = df2.columns[j]

    # add the rest of the data frame
    for i in range(df2.shape[0]):
        for j in range(df2.shape[-1]):
            t2.cell(i+1,j).text = str(df2.values[i,j])
    
    #Total Row
    for j in range(1,df2.shape[-1]):
        t2.cell(df2.shape[0],j).text = str(sum(df2.values[:,j]))
    

    document.add_paragraph("\n\nAs on 31-03-2022, under construction category, there were ____beneficiary loan accounts for which \
    consolidated utilization certificate has not been submitted to SBI,CC (CNA) for a period exceeding 36 months \
    from the date of the disbursement of the 1st instalment/tranche of the loan amount as per para E.6 of MoU \
    executed by LHO, PLI with SBI,CC (CNA). The details of the accounts are annexed. ")

    document.add_page_break()
    
for branch_code in all_branch_codes:
    write_on_doc(branch_code,category='EWS')
    write_on_doc(branch_code,category='MIG')
    
# save document
document.save("C:/Users/mithu/Downloads/output_docs/annual_end_use/out.docx")

In [74]:
# !pip install ipywidgets

In [50]:
# !pip install docx2pdf

Collecting docx2pdf
  Downloading docx2pdf-0.1.8-py3-none-any.whl (6.7 kB)
Requirement already satisfied: pywin32>=227 in c:\users\mithu\miniconda3\lib\site-packages (from docx2pdf) (228)
Requirement already satisfied: tqdm>=4.41.0 in c:\users\mithu\miniconda3\lib\site-packages (from docx2pdf) (4.59.0)
Installing collected packages: docx2pdf
Successfully installed docx2pdf-0.1.8

In [40]:
from docx2pdf import convert

# convert("C:/Users/mithu/Downloads/output_docs/annual_end_use/out.docx","C:/Users/mithu/Downloads/output_docs/annual_end_use/out.pdf")

In [42]:
annual_refund=pd.read_excel("C:/Users/mithu/Desktop/mona study/RW 45 -ANNUAL CLOSING DATA  21-22 BANGALORE final.xlsx",skiprows=2,sheet_name='RE-45-II-E DISB FY 21-22 GRAN')

annual_refund.head()

,CIRCLE,ACCOUNT NO,NW,AO,RBO,BR CODE,SUBSIDY,P FEES,TOTAL SUBSIDY,"Category Caste* [General(01), SC (02), ST (03), OBC (04)]",Category,SUBSIDY RETURNED,P FEES RETURNED,TOTAL SUBSIDY RETURNED,DATE OF SUBSIDY RETURNED DURING FY 21-22
0,BANGALORE,3690711194,2,22,4,16485,267280,3000,270280,1,EWS NEW,NaN,0,0,0
1,BANGALORE,4046350500,2,22,1,40944,267280,3000,270280,1,EWS NEW,NaN,0,0,0
2,BANGALORE,31592675047,1,12,2,2214,216112,1000,217112,1,EWS OLD,NaN,0,0,0
3,BANGALORE,31874471930,3,31,2,7031,267280,3000,270280,4,EWS NEW,NaN,0,0,0
4,BANGALORE,35028543469,3,33,4,909,5076,1000,6076,4,EWS OLD,NaN,0,0,0

In [43]:
annual_refund.columns

Index(['CIRCLE', 'ACCOUNT NO', 'NW', 'AO', 'RBO', 'BR CODE', 'SUBSIDY',
       'P FEES', 'TOTAL SUBSIDY',
       'Category Caste* [General(01), SC (02), ST (03), OBC (04)]', 'Category',
       'SUBSIDY RETURNED ', 'P FEES RETURNED', 'TOTAL SUBSIDY RETURNED',
       'DATE OF SUBSIDY RETURNED DURING FY 21-22'],
      dtype='object')

In [50]:
annual_refund.columns=['CIRCLE', 'ACCOUNT_NO', 'NW', 'AO', 'RBO', 'BR_CODE', 'SUBSIDY',
       'P_FEES', 'TOTAL_SUBSIDY',
       'Category_Caste', 'Category',
       'SUBSIDY_RETURNED', 'P_FEES_RETURNED', 'TOTAL_SUBSIDY_RETURNED',
       'DATE OF SUBSIDY RETURNED DURING FY 21-22']
annual_refund.head()

,CIRCLE,ACCOUNT_NO,NW,AO,RBO,BR_CODE,SUBSIDY,P_FEES,TOTAL_SUBSIDY,Category_Caste,Category,SUBSIDY_RETURNED,P_FEES_RETURNED,TOTAL_SUBSIDY_RETURNED,DATE OF SUBSIDY RETURNED DURING FY 21-22
0,BANGALORE,3690711194,2,22,4,16485,267280,3000,270280,1,EWS NEW,NaN,0,0,0
1,BANGALORE,4046350500,2,22,1,40944,267280,3000,270280,1,EWS NEW,NaN,0,0,0
2,BANGALORE,31592675047,1,12,2,2214,216112,1000,217112,1,EWS OLD,NaN,0,0,0
3,BANGALORE,31874471930,3,31,2,7031,267280,3000,270280,4,EWS NEW,NaN,0,0,0
4,BANGALORE,35028543469,3,33,4,909,5076,1000,6076,4,EWS OLD,NaN,0,0,0

In [65]:
annual_refund_pivot=annual_refund.groupby(['BR_CODE','Category_Caste']).agg({'TOTAL_SUBSIDY':['sum','count'],'SUBSIDY':'sum'
                                                ,'P_FEES':'sum' ,'SUBSIDY_RETURNED':['count','sum'],'P_FEES_RETURNED':'sum'
                                                ,'TOTAL_SUBSIDY_RETURNED':'sum'}).reset_index()

annual_refund_pivot.head()

  BR_CODE Category_Caste TOTAL_SUBSIDY        SUBSIDY P_FEES SUBSIDY_RETURNED  \
                                   sum count      sum    sum            count
0     254              1        540560     2   534560   6000                0
1     254              4        270280     1   267280   3000                0
2     256              1       1644229     7  1623229  21000                0
3     256              2        389801     2   383801   6000                0
4     256              3        214282     1   211282   3000                0

       P_FEES_RETURNED TOTAL_SUBSIDY_RETURNED
   sum             sum                    sum
0  0.0               0                      0
1  0.0               0                      0
2  0.0               0                      0
3  0.0               0                      0
4  0.0               0                      0

In [68]:
annual_refund_pivot.columns

MultiIndex([(               'BR_CODE',      ''),
            (        'Category_Caste',      ''),
            (         'TOTAL_SUBSIDY',   'sum'),
            (         'TOTAL_SUBSIDY', 'count'),
            (               'SUBSIDY',   'sum'),
            (                'P_FEES',   'sum'),
            (      'SUBSIDY_RETURNED', 'count'),
            (      'SUBSIDY_RETURNED',   'sum'),
            (       'P_FEES_RETURNED',   'sum'),
            ('TOTAL_SUBSIDY_RETURNED',   'sum')],
           )

In [70]:
annual_refund_pivot.columns=[x[0]+'_'+x[1] for x in annual_refund_pivot.columns]
annual_refund_pivot.head()

,BR_CODE_,Category_Caste_,TOTAL_SUBSIDY_sum,TOTAL_SUBSIDY_count,SUBSIDY_sum,P_FEES_sum,SUBSIDY_RETURNED_count,SUBSIDY_RETURNED_sum,P_FEES_RETURNED_sum,TOTAL_SUBSIDY_RETURNED_sum
0,254,1,540560,2,534560,6000,0,0.0,0,0
1,254,4,270280,1,267280,3000,0,0.0,0,0
2,256,1,1644229,7,1623229,21000,0,0.0,0,0
3,256,2,389801,2,383801,6000,0,0.0,0,0
4,256,3,214282,1,211282,3000,0,0.0,0,0

In [73]:
annual_refund_pivot=annual_refund_pivot[['BR_CODE_', 'Category_Caste_', 
       'TOTAL_SUBSIDY_count', 'SUBSIDY_sum', 'P_FEES_sum','TOTAL_SUBSIDY_sum',
       'SUBSIDY_RETURNED_count', 'SUBSIDY_RETURNED_sum', 'P_FEES_RETURNED_sum',
       'TOTAL_SUBSIDY_RETURNED_sum']]

annual_refund_pivot.head(6)

,BR_CODE_,Category_Caste_,TOTAL_SUBSIDY_count,SUBSIDY_sum,P_FEES_sum,TOTAL_SUBSIDY_sum,SUBSIDY_RETURNED_count,SUBSIDY_RETURNED_sum,P_FEES_RETURNED_sum,TOTAL_SUBSIDY_RETURNED_sum
0,254,1,2,534560,6000,540560,0,0.0,0,0
1,254,4,1,267280,3000,270280,0,0.0,0,0
2,256,1,7,1623229,21000,1644229,0,0.0,0,0
3,256,2,2,383801,6000,389801,0,0.0,0,0
4,256,3,1,211282,3000,214282,0,0.0,0,0
5,256,4,6,1356510,15000,1371510,0,0.0,0,0

In [74]:
annual_refund_pivot_sample=annual_refund_pivot[annual_refund_pivot['BR_CODE_']==256]
annual_refund_pivot_sample

,BR_CODE_,Category_Caste_,TOTAL_SUBSIDY_count,SUBSIDY_sum,P_FEES_sum,TOTAL_SUBSIDY_sum,SUBSIDY_RETURNED_count,SUBSIDY_RETURNED_sum,P_FEES_RETURNED_sum,TOTAL_SUBSIDY_RETURNED_sum
2,256,1,7,1623229,21000,1644229,0,0.0,0,0
3,256,2,2,383801,6000,389801,0,0.0,0,0
4,256,3,1,211282,3000,214282,0,0.0,0,0
5,256,4,6,1356510,15000,1371510,0,0.0,0,0

In [77]:
Category_Caste={1:'General',2:'SC',3:'ST',4:'OBC'}
# annual_refund_pivot_sample['Category_Caste_']=annual_refund_pivot_sample['Category_Caste_'].apply(lambda x:Category_Caste[x])
# annual_refund_pivot_sample

annual_refund_pivot['Category_Caste_']=annual_refund_pivot['Category_Caste_'].apply(lambda x:Category_Caste[x])
annual_refund_pivot.tail()

,BR_CODE_,Category_Caste_,TOTAL_SUBSIDY_count,SUBSIDY_sum,P_FEES_sum,TOTAL_SUBSIDY_sum,SUBSIDY_RETURNED_count,SUBSIDY_RETURNED_sum,P_FEES_RETURNED_sum,TOTAL_SUBSIDY_RETURNED_sum
1038,71039,General,1,154577,3000,157577,0,0.0,0,0
1039,71130,General,4,1015186,9000,1024186,0,0.0,0,0
1040,71130,SC,1,267280,3000,270280,0,0.0,0,0
1041,71133,General,1,267280,3000,270280,0,0.0,0,0
1042,71203,General,1,267280,3000,270280,0,0.0,0,0

In [148]:
import pandas as pd
    
def create_annual_refund_data(excel_sheet_name):
    annual_refund=pd.read_excel("C:/Users/mithu/Desktop/mona study/RW 45 -ANNUAL CLOSING DATA  21-22 BANGALORE final.xlsx",skiprows=2,sheet_name=excel_sheet_name)
    annual_refund.columns=['CIRCLE', 'ACCOUNT_NO', 'NW', 'AO', 'RBO', 'BR_CODE', 'SUBSIDY',
       'P_FEES', 'TOTAL_SUBSIDY',
       'Category_Caste', 'Category',
       'SUBSIDY_RETURNED', 'P_FEES_RETURNED', 'TOTAL_SUBSIDY_RETURNED',
       'DATE OF SUBSIDY RETURNED DURING FY 21-22']
    annual_refund['category_new']=annual_refund['Category'].apply(lambda x: 'EWS' if x in ['EWS NEW','EWS OLD'] else 'MIG')
    annual_refund_pivot=annual_refund.groupby(['BR_CODE','category_new','Category_Caste']).agg({'TOTAL_SUBSIDY':['sum','count'],'SUBSIDY':'sum'
                                                ,'P_FEES':'sum' ,'SUBSIDY_RETURNED':['count','sum'],'P_FEES_RETURNED':'sum'
                                                ,'TOTAL_SUBSIDY_RETURNED':'sum'}).reset_index()
    annual_refund_pivot.columns=[x[0]+'_'+x[1] for x in annual_refund_pivot.columns]
    annual_refund_pivot=annual_refund_pivot[['BR_CODE_','category_new_', 'Category_Caste_', 
       'TOTAL_SUBSIDY_count', 'SUBSIDY_sum', 'P_FEES_sum','TOTAL_SUBSIDY_sum',
       'SUBSIDY_RETURNED_count', 'SUBSIDY_RETURNED_sum', 'P_FEES_RETURNED_sum',
       'TOTAL_SUBSIDY_RETURNED_sum']]
    annual_refund_pivot['Category_Caste_']=annual_refund_pivot['Category_Caste_'].apply(lambda x:Category_Caste[x])
    return annual_refund_pivot

annual_refund_pivot=create_annual_refund_data('RE-45-II-E DISB FY 21-22 GRAN')

def create_branch_data(df,branch_code,category):
    df=df[df['BR_CODE_']==branch_code]
    df=df[df['category_new_']==category]
    df.index=df['Category_Caste_']
    df=df[['Category_Caste_','TOTAL_SUBSIDY_count', 'SUBSIDY_sum', 'P_FEES_sum','TOTAL_SUBSIDY_sum',
       'SUBSIDY_RETURNED_count', 'SUBSIDY_RETURNED_sum', 'P_FEES_RETURNED_sum',
       'TOTAL_SUBSIDY_RETURNED_sum']]
    df.columns=['Purpose', 'No. of Accounts', 'Intersest Subsidy','Processing Fees',
                               'Total Subsidy','No. of Accounts','Interest Subsidy','Processing Fees',
                               'Total Subsidy']
    return df

In [83]:
# create_annual_refund_data('RE-45-II-E DISB FY 21-22 GRAN').head(10)

In [150]:
from docx import Document
from docx.enum.text import WD_ALIGN_PARAGRAPH
from docx.shared import Pt

document = Document()

def write_on_doc(branch_code,category):
    BRANCH_CODE=branch_code
    CATEGORY=category
    DETAIL="RW-45-II-M" if category=='MIG' else 'RW-45-II-E'
    document.add_heading("Branch Code: " + str(BRANCH_CODE), 0)
    
    p2=document.add_paragraph(DETAIL)
    p2.alignment = WD_ALIGN_PARAGRAPH.RIGHT
    
    p = document.add_paragraph('Annual Utilization & Refund Certificate\n\n')
    p.alignment = WD_ALIGN_PARAGRAPH.CENTER
    p.bold = True
    p.add_run(CATEGORY).bold=True

    # document.add_heading('Heading, level 1', level=1)
    p3=document.add_paragraph('''Implementation of Pradhan Mantri Awas Yojana (PMAY) - Credit Linked Subsidy Scheme (CLSS)
        for MIG by State Bank of India, CC 
        (Central Nodal Agency) \n''')
    p3.alignment = WD_ALIGN_PARAGRAPH.CENTER

    p4=document.add_paragraph('Statement on Interest Subsidy Claimed and Refund Made during FY 2021-22 by')
    p4.alignment = WD_ALIGN_PARAGRAPH.CENTER
    
    df_utilization=create_branch_data(annual_refund_pivot,BRANCH_CODE,CATEGORY)
    df1 = pd.DataFrame(columns=['Purpose', 'No. of Accounts', 'Intersest Subsidy','Processing Fees',
                               'Total Subsidy','No. of Accounts','Interest Subsidy','Processing Fees',
                               'Total Subsidy'], 
                       index=['General','SC','ST','OBC','Total'])
    df1['Purpose']=['General','SC','ST','OBC','Total']
    df1=df1.fillna(0)
    if len(list(df_utilization.index)) > 0:
        for key in df_utilization.index:
            df1.loc[key]=df_utilization.loc[key]
    # start table
    t1 = document.add_table(df1.shape[0]+1, df1.shape[1]) # One for header and 1 for total
    t1.style = 'Table Grid'
    # t1.autofit = True

    # add the header rows.
    for j in range(df1.shape[-1]):
        t1.cell(0,j).text = df1.columns[j]

    # add the rest of the data frame
    for i in range(df1.shape[0]):
        for j in range(df1.shape[-1]):
            t1.cell(i+1,j).text = str(df1.values[i,j])
            
     #Total Row
    for j in range(1,df1.shape[-1]):
        t1.cell(df1.shape[0],j).text = str(sum(df1.values[:,j]))
        
    for row in t1.rows:
        for cell in row.cells:
            paragraphs = cell.paragraphs
            paragraph = paragraphs[0]
            run_obj = paragraph.runs
            run = run_obj[0]
            font = run.font
            font.size = Pt(9)
    
    document.add_paragraph("\n\nWe certify that the amounts stated above have been received and utilized strictly in terms of the guidelines issued by the Ministry of Housing & Urban Affairs, Government of India.")
    document.add_paragraph("\nWe also certify that the above claims made as true and correct and declare that the same is as per the records of the books of the Bank.")
    document.add_page_break()
    
for branch_code in all_branch_codes:
    write_on_doc(256,category='EWS')
    write_on_doc(256,category='MIG')
    
# save document
document.save("C:/Users/mithu/Downloads/output_docs/annual_utilization and refund/out.docx")